{
  "name": "nsrun",
  "version": "1.1.2",
  "preferGlobal": true,
  "description": "A utility that will run npm scripts without all the logs from npm run-script.",
  "scripts": {
    "test": "mocha test.js",
    "tell-me-about-monkeys": "echo Monkeys are fun",
    "tell-me-more-about-monkeys": "npm run tell-me-about-monkeys && echo But they can be a lot of work too.",
    "fail": "exit 1"
  },
  "keywords": [
    "npm",
    "npm run-script",
    "npm run"
  ],
  "author": "Max Edmands <npm@maxedmands.com>",
  "license": "ISC",
  "dependencies": {
    "kexec": "^2.0.2",
    "lodash.find": "^4.4.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "nixt": "^0.5.0"
  },
  "bin": {
    "nsrun": "./nsrun.js"
  }
}
